#file: noinspection ComposeUnknownKeys
name: eclipse-world
recipe: laravel
config:
  webroot: workbench/public
  php: '8.3'
  via: nginx
  database: mariadb:10.11
  cache: redis

services:
  appserver:
    type: php:custom
    config:
      php: .lando/php.ini
    environment:
      TZ: "Europe/Ljubljana"
      DB_HOST: "database"
      DB_PORT: "3306"
      DB_DATABASE: "eclipse_world"
      DB_USERNAME: "developer"
      DB_PASSWORD: "developer"
      REDIS_HOST: "cache"
      REDIS_PORT: "6379"
    xdebug: "debug,develop,coverage"
    overrides:
      image: slimdeluxe/php:8.3-v1.2
      platform: linux/amd64
    build_as_root:
      - cp -f /app/.lando/horizon.conf /etc/supervisor/conf.d/horizon.conf
    run:
      - cd workbench && php artisan migrate:fresh --seed
      - cd workbench && npm install
      - cd workbench && npm run build
      - crontab /app/.lando/cron
    ports:
      - "3009:3009"
      - "8080:8080"

  database:
    creds:
      database: eclipse_world
      user: developer
      password: developer

  pma:
    type: phpmyadmin
    hosts:
      - database
    database:
      type: mariadb:10.11
    overrides:
      image: phpmyadmin

  typesense:
    type: compose
    services:
      image: typesense/typesense:0.25.1
      ports:
        - "8108:8108"
      environment:
        TYPESENSE_API_KEY: abc
        TYPESENSE_DATA_DIR: /data
      volumes:
        - typesense-data:/data

proxy:
  pma:
    - pma.eclipse-world.lndo.site
  appserver:
    - ws.eclipse-world.lndo.site:8080
events:
  post-start:
    - sudo service supervisor start
    - sudo service cron start

tooling:
  test:
    service: appserver
    description: Run tests
    cmd: "composer test"
  format:
    service: appserver
    description: Fix code style issues
    cmd: "composer format"
  npm:
    service: appserver
  reverb:
    service: appserver
    description: Start Reverb WebSocket server
    cmd: "cd workbench && php artisan reverb:start --host=0.0.0.0 --port=8080"
  testbench:
    service: appserver
    description: Run testbench CLI
    cmd: "vendor/bin/testbench"

volumes:
  typesense-data:
